<!-- 仿照知乎做的一个网页 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>音乐简史</title>
        <style>
            /* 类选择器 */
            ._img{
                /* 设置子元素垂直居中 */
                text-align: center;
            }
            /* 元素选择器 */
            img{
                height: 480px;
                border: 1px;
                border-style: solid;
            }
            /* 类选择器 */
            .section{
                display: flex;
                flex-direction: column;
                height: 4400px;
                border: solid;
                box-shadow:10px 10px 5px 5px dimgray;
            }
            /* 父子选择器，选择.section中所有div */
            .section div{
                margin-left: 250px;
                margin-right: 250px;
            }
            /* 父子选择器，选择div中的h2 */
            div h2{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <p class="_img"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.6f3eZPAyyCq7y9B88PRYsgHaEY?w=267&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"></p>
        <div class="section">
            <div>
                <h2>音乐的起源</h2>
                <p>音乐存在于每一个已知的社会，过去和现在，被认为是一种文化普遍性。由于世界上所有人，
                    包括最孤立的部落群体，都有一种音乐形式，因此可以得出结论，音乐很可能在人类分散到地球周围的祖先群体中就已经存在。
                    因此，最早的音乐可能是在非洲起源的，然后演变成人类生活的基本组成部分。</p>
                <br>
                <p>当然，不同文化背景下的音乐形式多种多样，影响因素为社会，生活经验，
                    经济组织，气候，技术的获取以及信仰的宗教等。音乐表达的情感和思想、
                    演奏和聆听音乐的情境以及对音乐家和作曲家的态度都因地区和时期而异。音乐史是音乐学和历史的一个独特的子领域，
                    从时间顺序的角度研究音乐。</p>
                <br>
                <p>那么对于音乐的起源，我们无法给予一个明确的答案，音乐是“抽象”的艺术，你对音乐的想法跟我完全不同，
                    我们与他们的理解肯定会再次不同。</p>
                <br>
                <!-- <b></b>字体加粗 -->
                <p>如果简短的话概括，音乐可能是<b>“传达情感的声音”</b>。</p>
            </div>
            <br><br><br>
            <div>
                <h2>史前音乐</h2>
                <p class="_img"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.568f40388d783ce425ca75af59975c31?rik=aRh2qDC7sFwDMg&riu=http%3a%2f%2fimgt.bookschina.com%2f2021%2f6%2f5510382tp05.jpg&ehk=Cec1877YQ7bCuA5uBaGOLE0s4dH6DAM%2buQKlXhCRDac%3d&risl=&pid=ImgRaw&r=0"></p>
                <p>又通常被称为原始音乐，起源于地质历史的某个晚期。在欧洲大部分地区（公元前 1500 年），史前音乐之后是古代音乐，
                    后来受欧洲影响的地区出现了后来的音乐。因此，
                    史前音乐包括原始部落的传统美洲原住民音乐和澳大利亚土著音乐——尤其是那些仍然存在的音乐——称为民间音乐、土著音乐或传统音乐。</p>
            </div>
            <br><br><br>
            <div>
                <h2>第一文明</h2>
                <p>在古代文明中，音乐与宗教和文化灵感的来源有关。</p>
            </div>
            <br><br><br>
            <div>
                <h2>埃及</h2>
                <p class="_img"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.ea3d42a3a890e00a19137402cb77ed30?rik=8jSNPbBHE1VzBQ&riu=http%3a%2f%2fimg0.dili360.com%2fpic%2f2018%2f11%2f20%2f5bf3b2b43b53d3h01217011_t.jpg%40!rw9&ehk=9amkR0NoJYuhbatwjJjADO2FrqCuNIJKvonCP4n%2b3qg%3d&risl=&pid=ImgRaw&r=0"></p>
                <p>埃及文明与音乐有着多种联系。在埃及新石器时代，音乐被用于仪式和魔术。后来在旧王国，人们使用长笛，竖琴和长笛。</p>
            </div>
            <br><br><br>
            <div>
                <h2>美索不达米亚</h2>
                <p class="_img"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.0962706cd4e5d65c94a6971bfa3e471c?rik=1grLnhsPQguqiQ&riu=http%3a%2f%2fpic.yupoo.com%2ffotomag%2fGo6iMeSa%2fx7QI.jpg&ehk=%2f2GP880iVZEH5jpa7cQGuniFpGRttnoIUilLjw72w00%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"></p>
                <p>最古老的歌曲大约在3400年前以楔形文字写在叙利亚乌加里特。它是“ Hurrian歌曲”</p>
            </div>
            <br><br><br>
            <div>
                <h2>希腊文明</h2>
                <p class="_img"><img src="https://pic.sin80.com/pic/2015/12/103442l06-0.jpg"></p>
                <p>希腊人将音乐与宗教和神话联系在一起。在希腊文明中，音乐是庆祝活动，宗教仪式，婚礼，游戏，
                    葬礼和宴会的一部分，被称为“座谈会”。音乐也被认为可以抵抗身体和精神疾病。</p>
                <br>
                <p>在公元前6世纪和5世纪，建立了音乐学校，供人们学习演奏竖琴和极光的演奏。希腊人特别注意弦乐器，因为它们可以发出声音并同时演奏。</p>
            </div>
            <br><br><br>
            <div>
                <h2>罗马帝国</h2>
                <p class="_img"><img src="https://picb.zhimg.com/v2-a1b9001a3d58549d603814f686121001_r.jpg"></p>
                <p>在公元前27年至公元305年的古罗马，音乐是其文化中不同活动的一部分。在游戏，宗教活动，葬礼和其他节日中听到过。希腊人和伊特鲁里亚人是罗马音乐中的主要影响者。</p>
                <br><br><br>
            </div>
            <div>
                <a href="./startmenu.html" style="font-size: 30px;">回到菜单页面</a>
                <br><br>
                <a href="./page1.html" style="font-size: 30px;">回到上一页</a>
            </div>
        </div>
    </body>
</html>