<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../image/QQ图片20221122161527.jpg">
        <title>cwのhome</title>
        <style>
            /* id选择器 */
            #swiperImage{
                margin: 0 auto;
                width: 100%;
                height: 600px;
                align-items: center;
                justify-content: space-around;
                display: flex;
            }
            /* 选择id为swiperImage下的img元素 */
            #swiperImage img{
                width: 100%;
                height: 600px;
            }
            /* 类选择器 */
            .image1{
                display: block;
            }
            .image2{
                display: none;
            }
            .image3{
                display: none;
            }
            a{
                font-size: 40px;
            }
            .right{
                margin: 0px 0px 0px 1160px;
            }
            #head{
                display: flex;
                flex-direction: column;
                border: 1px solid #D2E6EE;
                text-align: center;
                background-color: #FBEAFF;
            }
            #head h2{
                font-size: 60px;
                background-color: #4FFBDF;
                margin: 0px 500px;
                height: 200px;
                padding: 90px 0px 0px 0px;
            }
            #viewLeftSection{
                float: left;
                margin: 40px 0px 0px 200px;
                border: 1px solid #C4FCEF;
                width: 60%;
                height: auto;
                box-shadow: 0px 0px 2px 2px #C4FCEF;
            }
            #viewLeftSection:hover{
                box-shadow: 0px 0px 6px 6px #C4FCEF;
            }
            #viewLeftSection p{
                font-size: 16px;
                /* 设置字体透明度 */
                opacity: 0.6;
            }
            .authorInfo{
                border: 1px solid #D2E6EE;
                box-shadow: 0px 0px 1px 1px #D2E6EE;
                padding: 20px 40px 20px 40px;
                margin: 0px 40px 0px 40px;
            }
            .authorInfo:hover{
                box-shadow: 0px 0px 2px 2px #D2E6EE;
            }
            .authorInfo .blue{
                font-size: 20px;
            }
            .button{
                font-size: 20px;
                margin: 0px 750px 0px 20px;
            }
        </style>
    </head>
    <body>
        <!-- 实现循环播放三张图片的js事件函数 -->
        <div id="swiperImage">
            <!-- alt设定替代该图片的文本信息 -->
            <img src="../../image/swiper_cw/minecraft-village.png" class="slider image1" alt="1">
            <img src="../../image/swiper_cw/593bc359c6958.jpg" class="slider image2" alt="2">
            <img src="../../image/swiper_cw//599a6e1b5a507.jpg" class="slider image3" alt="3">
        </div>
        <br><br>
        <div id="head">
            <h2>c w 自传</h2>
        </div>
        <div id="viewLeftSection">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp严武列传 —— 理零一路向前</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp严武，本姓陈，语文师尝于课上呼 “严武” 故得严姓。后 YP 路遇严武，呼其名：“严…… 陈武。”</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp乃又名严陈武。</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp文帝元年，帝特诏其进外交大臣，知外交与文零之事，及武去，迷失之间，戏文零一女，始速祸焉，</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp帝鄙其红尘，诏令武入国子监同学。</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp尝于外语课见问于师，师曰 “此乃何式从句？” 武茫然曰：“阿巴阿巴从句。” 师及诸生笑 之。于语</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp文科见斥于师：“汝之迹草甚，不堪视之。” 旁人以为其不行，而景王强称之，于三四日曰其导法之精妙。武</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp课间戏于诸生，生四人举其四肢，一人以棍夹其双股之间，并力向下，此法曰 “祭天”。因其屡莫名大笑，至于绝</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp气，且人问之笑何物？答曰：“无物，止余欲笑耳。” 是以诸生曰：“CW 傻子” 而其亦自知，后每莫名大笑，告诸</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp生回曰：“吾笑吾乃傻子耳。”SSG、杨某不满，常于其笑时锁其喉，故其莫敢大笑。</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbspS 赛临， 御五家出，武训于国子监，wk 因其不在破其密码盒，叹曰：“吾未想 cw 亦有少女之心。”</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp又见其与… 之纸条，曰：“吾未想 cw 竞于背地行如此之事！” 及赛，武于 “八佰” 卫冕榜眼，而理零队终</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp斩探花，其勋之何烂焉，且此间，武欲替文零征 “接力” 而以拉伤憾退，后武弃文零，人皆以此而斥武，</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp故曰：“理零一路向前。”</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp其尝夜奔于操场，忽谓啦子曰：“速奔！吾等鬻云长！” 然其声大甚，云长已闻之，浪乃笑曰：“此大</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp声密谋也。”</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp其与帝善，及文理大战，武劝帝亲征，然帝崩于征途，武悔之不及，且仍思文零，潜文零也， 武帝立，亦</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp欲避其讳，封其现状消息 音信全无。</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp太萎公曰：“吾武呜无唔！”</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp诸生曰 “或死矣，然其仍活或活矣，然其既死”</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp补阙：一日。国子监外文行文练习，严武勇夺反向状元，于人为可誉哉！后于外文周试见 “心 脸孰美之辩”，其于</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp举例之时称其所爱，谓其心面皆善也。</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp飞升事毕，其入北邮。</p>
            <br><br><br>
            <div class="authorInfo">
                <p>
                    <span class="blue">文章作者:</span>
                    <span style="text-decoration: underline;"> cw</span>
                    <br>
                    <span class="blue">文章链接</span>
                    <br><a style="font-size: 12px;" href="https://www.lianyingas.com/2022/11/24/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/">https://www.lianyingas.com/2022/11/24/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/</a>
                </p>
            </div>
            <br><br>
            <a href="../startmenu.html" class="button">首页</a>
            <a href="../members/yf.html" class="button" style="margin: 0px 0px 0px 0px;">下一页</a>
            <br><br><br>
        </div>
        <script>
            var index = 1;
            function changeImage(){

                // 获得所有class中包括image的元素
                var i = document.getElementsByClassName("slider");
                // 如果index超过设定的图片数，则归零，从第一张循环播放
                if(index >= i.length){
                    index = 0;
                }
                // 先设置所有图片隐藏
                for(var n = 0; n < i.length; n++){
                    i[n].style.display = 'none';
                }
                // 在设置index对应的图片显示
                i[index].style.display = 'block';
                index++;
            }
            // 设置时间间隔，1秒执行一次
            setInterval(changeImage, 1000);
        </script>
    </body>
</html>